<!--Chengan Tian, 667674683-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comox Glacier</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style type="text/css">
        .div1{
            margin: 0px 3%;
        }
        /*make li like a box*/
        .li{
            list-style: none;
            float: left;
            width: 300px;
            margin: 1%;
            border: 2px dotted darkgreen;
            border-radius: 20px;
            padding: 1%;
        }
        /*this picture is floating on right top*/
        .img1{
            float: right;
            margin: 25px;
            width: 25%;
            /*round picture*/
            border-radius: 50%;
            border: 2px dotted darkgreen;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbarul">
            <li class="navbarli"><a class="navbarlia" href="index.html">Homepage</a></li>
            <li class="navbarli"><a class="navbarlia" href="summary.html">Summary</a></li>
            <li class="navbarli"><a class="navbarlia" href="pacificrim.html">Pacific Rim</a></li>
            <li class="navbarli"><a class="navbarlia" href="strathcona.html">Strathcona</a></li>
            <li class="navbarli"><a class="navbarlia" href="carmanah.html">Carmanah Walbran</a></li>
            <li class="navbarli"><a class="navbarlia" href="kennedylake.html">Kennedy Lake</a></li>
            <li class="navbarli"><a class="navbarlia" href="goldenhinde.html">Golden Hinde</a></li>
            <li class="navbarli"><a class="navbarlia" href="comoxglacier.html">Comox Glacier</a></li>
        </ul>
    </nav>

    <img class="img1" src="img/vancouverisland9.jpg" alt="Comox Glacier">

    <div class="div1">
        <h1>Comox Glacier</h1>
        <p>The Comox Glacier is located in Strathcona Provincial Park on Vancouver Island. It is about 30km southwest of Courtenay and 1km west of Argus Mountain.</p>
        <p>The highest point of the Comox Glacier is 1960m, which is a rocky outcrop on the north side of the glacier. This peak is called the Comox Glacier summit, but it does not have an official name.</p>
        <p>The Comox Glacier is part of the Vancouver Island Ranges, which are in the Insular Mountains.</p>

        <h2>Routes to the Comox Glacier</h2>
        <p>There are two main routes to reach the Comox Glacier:</p>
        <ul>
            <li class="li">1. Comox Glacier Trail (Frog's Pond Route): This is the most direct route. It starts where Datsio Creek meets Comox Creek. The trail goes up the valley towards Century Sam Lake, then climbs up a ridge to the west. From there, it follows the ridge to Lone Tree Pass and continues to the south side of the Comox Glacier.</li>
            <li class="li">2. Kookjai Route: This route starts at Cougar Lake, near the Comox Gap. It passes over Kookjai Mountain and Black Cat Mountain, before joining the Comox Glacier Trail at Lone Tree Pass.</li>
        </ul>
        <div class="clearfloat"></div>
        <p>Alternatively, you can also reach the Comox Glacier by traveling from Argus Mountain to the west or by climbing from Milla Lake to the north.</p>
    </div>
    
    <div class="bottom">  
        All information comes from Wikipedia. Thank you for visiting!
    </div>
</body>
</html>