<!--Chengan Tian, 667674683-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kennedy Lake</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style type="text/css">
        h1, h2{
            color: darkgreen;
            text-align: center;
        }
        p{
            /*make the background translucent, let a be 0.5*/
            background-color: rgba(255, 223, 186, 0.5);
            border-radius: 20px;
            padding: 10px;
            margin: 2% 7%;
        }
        .div1{
            width: 94%;
            margin: 3%;
            padding: 1%;
            border-radius: 20px;
            color: darkblue;
            background-image: url('img/vancouverisland7.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbarul">
            <li class="navbarli"><a class="navbarlia" href="index.html">Homepage</a></li>
            <li class="navbarli"><a class="navbarlia" href="summary.html">Summary</a></li>
            <li class="navbarli"><a class="navbarlia" href="pacificrim.html">Pacific Rim</a></li>
            <li class="navbarli"><a class="navbarlia" href="strathcona.html">Strathcona</a></li>
            <li class="navbarli"><a class="navbarlia" href="carmanah.html">Carmanah Walbran</a></li>
            <li class="navbarli"><a class="navbarlia" href="kennedylake.html">Kennedy Lake</a></li>
            <li class="navbarli"><a class="navbarlia" href="goldenhinde.html">Golden Hinde</a></li>
            <li class="navbarli"><a class="navbarlia" href="comoxglacier.html">Comox Glacier</a></li>
        </ul>
    </nav>

    <div class="div1">
        <h1>Kennedy Lake</h1>
        <p>Kennedy Lake is the largest lake on Vancouver Island. It is located north of Ucluelet on the island's central west coast. The lake is formed by the meeting of the Clayoquot River and the Kennedy River. The water flows out of the lake through a short section of the Kennedy River into Tofino Inlet. The lake also has a large northern section called Clayoquot Arm.</p>
        <p>The natural beauty of the lake and its surroundings has led to parts of the area being protected from logging. Nearby parks include Clayoquot Plateau Provincial Park, Pacific Rim National Park, Kennedy Lake Provincial Park and others.</p>
        <p>The lake is a popular spot for camping, boating and fishing. It is also an important place for fish to spawn, especially sockeye salmon and other types of salmon and trout. The area is part of the Coastal Western Hemlock Biogeoclimatic Zone.</p>

        <h2>Geography</h2>
        <p>Kennedy Lake covers an area of 6475 hectares. The lake has an irregular shape with two main parts: the Main Arm and the Clayoquot Arm, which are connected by a narrow section.</p>
        <p>The lake's average depth is 38 meters, but the dividing sill between the two arms is only 10 meters deep. The deepest part of the lake is 145 meters deep. Kennedy Lake sits at 12 meters above sea level.</p>
    </div>

    <div class="bottom">  
        All information comes from Wikipedia. Thank you for visiting!
    </div>
</body>
</html>